{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "lktgztEngq2PlK8mxs-4i",
      "type": "diamond",
      "x": 88,
      "y": 121.421875,
      "width": 168,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650752528,
      "version": 20,
      "versionNonce": 584842992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724742386,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}